# springboot-task-manager

./: .gitignore  README.md  build.gradle  pom.xml  taskManagerSpringBoot.ipr  taskManagerSpringBoot.iws
src/main/java/io/github/msgehard/taskManager/: App.java
src/main/java/io/github/msgehard/taskManager/domain/: Greeting.java
src/main/java/io/github/msgehard/taskManager/web/: App.java  GreetingController.java  HomeController.java
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: index.html  index.tpl
src/main/resources/templates/layouts/: main.tpl
src/test/java/io/github/msgehard/taskManager/web/: AppTest.java
